data = set('Hello')     #функция создает множество
print(data)              # список , все значения в случайном порядке

data = {5, 4, 1, 77, 5}     # аналогичный способ создания множества
# если указать ключи в фигурн скобках создается словарь, без них множество
# !повторяющиеся элементы удаляются
print(data)

data.add(32)
data.update(['32', True, 3, 11])
data.remove(True)

print(data)

nums = [5, 5, 6, 1, 1, 5, 5, 7]    # нужно удалить повторения
new_nums = set(nums)                   # список заменяется множеством
print(new_nums)

