x = 0
while x == 0:    # пока х = 0 цикл будет просить ввести число
    try:
        x = int(input("Введите число: "))
        x += 5
        print(x)
    except ValueError:     # игнорирует указанную ошибку
        print("Введите лучше число!")

